%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b4f674f383806e5419ee221e39445de0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHAOVERRIDEMAP
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAOVERRIDEMAP _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _ISFACE _MAIN_LIGHT_SHADOWS _NILOTOON_RECEIVE_SELF_SHADOW _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAOVERRIDEMAP _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _ISFACE _MAIN_LIGHT_SHADOWS _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAOVERRIDEMAP _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _MAIN_LIGHT_SHADOWS _NILOTOON_RECEIVE_SELF_SHADOW _NORMALMAP _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAOVERRIDEMAP _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAOVERRIDEMAP _ISFACE _MAIN_LIGHT_SHADOWS
          _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ALPHAOVERRIDEMAP _MAIN_LIGHT_SHADOWS _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _ISFACE _MAIN_LIGHT_SHADOWS _NILOTOON_RECEIVE_SELF_SHADOW _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _ISFACE _MAIN_LIGHT_SHADOWS _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _MAIN_LIGHT_SHADOWS _NILOTOON_RECEIVE_SELF_SHADOW _NORMALMAP _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _MAIN_LIGHT_SHADOWS _NILOTOON_RECEIVE_SELF_SHADOW _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _DEPTHTEX_RIMLIGHT_FIX_DOTTED_LINE_ARTIFACTS
          _MAIN_LIGHT_SHADOWS _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ISFACE _MAIN_LIGHT_SHADOWS _OUTLINEWIDTHMAP
          _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _RECEIVE_URP_SHADOW
        passType: 13
      - keywords: _ALPHAOVERRIDEMAP
        passType: 13
      - keywords: _ALPHAOVERRIDEMAP _ISFACE
        passType: 13
      - keywords: _ISFACE _OUTLINEWIDTHMAP
        passType: 13
      - keywords: _OUTLINEWIDTHMAP
        passType: 13
  - first: {fileID: 4800000, guid: 61b4f98a5d78b4a4a9d89180fac793fc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
  - first: {fileID: 4800000, guid: 2683fad669f20ec49b8e9656954a33a8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: 
        passType: 14
